
#login-div {
	position: fixed;
	width: 100%;
	height: 100%;
	top: 0;
	left; 0;
	z-index: 2;
}

.input-frame {
	position: absolute;
	width: 100vw;
	max-width: 700px;
	height: 500px;
	background-color: white;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	border-radius: 3px;
}

.input-frame > #signin, .input-frame > #signup {
	position: absolute;
	margin: 20px;
	margin-top: 10px;
	width: calc(50% - 50px);
	height: calc(100% - 40px);
}

.input-frame > #payin {
	position: absolute;
	margin: 20px;
	margin-top: 10px;
	width: calc(100% - 50px);
	height: calc(100% - 40px);
}

.input-frame > #signin {
	left: 0;
}

.input-frame > #signup {
	right: 10px;
}

.input-frame > #top-color {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 60px;
	background-color: #AAAAFF;
	border-radius: 3px 3px 0 0;
}

.input-frame > #mid-split {
	position: absolute;
	left: 50%;
	top: 0;
	width: 3px;
	height: 100%;
	background-color: #AAAAFF;
	z-index: 1;
}

.input-frame > div > h4 {
	font-family: 'industry bold';
	color: darkblue;
	font-size: 24px;
	margin-bottom: 35px;
}

.input-frame form > p {
	font-size: 12px;
}

.input-frame form > input[type="text"], .input-frame form > input[type="password"] {
	margin-bottom: 10px;
	padding: 5px;
	border-radius: 0 20px 20px 0;
	width: 100%;
}

.input-frame form > input[type="submit"]:hover {
	background-color: #CCCCFF;
}

