<!DOCTYPE html>
<html>
	<head>
		
		<title>Inspark - Parking with Inspiration | Reserve a spot now!</title>
		
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="icon" href="favicon.ico" type="image/x-icon"/>
		
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
		
		<script src="js/cookies.js"></script>
		<script src="js/setup.js"></script>
	</head>
	<body>
		
		<div id="header" class="noselect">
			
			<div id="top-color"></div>
			
			<div class="group">
				<p id="logo">Inspark</p>
				<p class="subtext">Moving forward so your car doesn't have to.</p>
			</div>
			
			<div class="links">
				<p class="link" name="login">My Account</p>
				<p class="link" name="plans">Service Plans</p>
				<p class="link" name="about">About Us</p>
			</div>
			
		</div>
		
		<div id="search-bar">
			<form action="php/search.php">
				<input type="text" name="search-query" placeholder="City, State, Province, etc.">
			</form>
		</div>
		
		<div id="user-features">
			<p class="intro">Login or Register to start using our services now!</p>
		</div>
		
		<div id="about">
			
			<h2>Who are we?</h2>
			<p>We are a highly-motivated community devoted to the pursuit of the world-class parking experience. Our employees work hard daily to design and manufacture the best-of-the-best in parking services and parking paraphernalia. Day-in and day-out, there isn't a single moment where our close-knit faculty and staff aren't thinking about how you must've felt when you parked at <i>that</i> parking lot -- yes, <i>you</i>, specifically -- and how things could've been better if only we were there for you. We are inclusive; we believe there are no barriers, pertaining to class, ethnicity, or even species, when it comes to a passion for parking. And of course, we give thanks to not only every single one of our staff, but also you for being inspired enough to consider using our services.</p><i>Because when you use our services, you don't just park . . . you Inspark!</i>
			
			<h2>How does this work?</h2>
			<p>We tackle the three N's of parking lot angst:<p>
				<b>1. Availability</b>
				<p>What if you arrive at a parking lot excited to find a space only to discover that there isn't one? That's where we come in.
				<br><b>2. Navigation</b>
				<p>What if you arrive at a parking lot excited to find a space only to discover that there isn't one . . . but then there actually was, but you just didn't see it, and that other car that just drove into the lot just parked into that spot, and now there really aren't any spots left? That's where we come in.
				<br><b>3. Preparation</b>
				<p>What if you arrive at a parking lot excited to find a space only to discover that there isn't one, but there would've been one had you used a service <sub>not unlike ours</sub> to reserve a spot and thus guarantee the availability of at least one parking spot? That's where we come in.</p>
			
			<h2>Why is this important?</h2>
			<p>We live in a society that is changing faster than ever, and it seems like every other day when some new "revolutionary" technology is teased by some team of grad students from Nobody-Knows University. However, despite the indispensibility and ubiquity of the parking lot, we as a whole still adhere to our antiquated 16th century ways. Sure, "Parking Lot Management" might not sound as grandiose as Elon Musk's BFR or Apple Inc's iPhone 42.0, but to neglect this aspect of our society for that reason -- as it seems the rest of us are doing -- makes about as much sense as refusing to vaccinate your children.</p>
			
			<div id="slideshow">
				
			</div>
			
		</div>
		
		<div id="plans">
			<p>$10,000,000 plan</p>
		</div>
		
		<div id="app-links">
			<p>download app here</p>
		</div>
		
		<div id="footer">
			<p>footer stuff</p>
		</div>
		
		<div style="display:none;"></div>
		
		<div id="return-to-top" class="noselect" title="Return to top"><p>^</p></div>
	
	</body>
</html>